<!DOCTYPE html>
<html>
<head>
  <title>dz5</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

  <body>
    <!--обертка-->
    <div class="wrapper">
<!--header-->
   <div class="header">
     <!--menu_top-->
    <ul class="menu">
      <li><a href="#">Meu YouBike </a></li>
      <li><a href="#">Vender</a></li>
      <li><a href="#">Forum </a></li>
      <li><a href="#"> Contato </a></li>
      <li><a href="#"> Ajuda </a></li>
      <li ><a href="#" style="color:#fff"> <img src="img/flag.png" alt="minhas"> Minhas Ofertas </a></li>  <!--не смогла подключить цвет через сss-->
      <li ><a href="#" style="color:#fff"> Ola! Entrar ou Cadastre-se </a></li><!--не смогла подключить цвет через сss-->
  </ul>
   </div>
    <!--ФОРМА-->
      <div class="form">
      <div class="top">
      <h3>Cadastre-se</h3>
      </div>
      <div class="bottom">
       <p><a href="#"><img src="img/facebok.png" alt="facebok"></a></p>
       <hr>
       <p class="ou"> OU</p>
       <div class="line">
       <hr ></div>
     <form class="forma" action="index.html" method="post" >
       <input type="text" name="name" value="" placeholder="First Name" class="text">
       <input type="text" name="last-name" value="" placeholder="Last Name" class="text">
       <input type="email" name="email" value="" placeholder="Email Address" class="text">
       <input type="passwopd" name="pass" value="" placeholder="Choose Password" class="text">
       <input type="passwopd" name="confir" value="" placeholder="Password Confirm" class="text">
       <input type="checkbox" id="send" value="" class="chekbox">
        <label for="send" class="lab">Send me Youbike updates and tips</label>
       <input type="submit"  value="Create my Account" class="bottom1">
     </form>
     <p class="text_top">By clicking the button above, you agree to the Terms of Service</p>
     <p class="text_top1">Xiew our Privacy Policy</p>
     </div>
   </div>
   </div>
  </body>
  </html>
